upstream tomcat-servers {
        server ${NGINX_PROXY_HOST}:${NGINX_PROXY_PORT};
    }

server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_HOST};

    location ${NGINX_PROXY_LOCATION} {
        proxy_pass http://tomcat-servers/${NGINX_PROXY_PASS_LOCATION};
    }

    root   "${NGINX_STATIC_FOLDER}";
    location / {
        root   "${NGINX_STATIC_FOLDER}";
        try_files $uri /index.html;
    }

    sub_filter '<base href="/${NGINX_REWRITE_BASE_HEADER}">'  '<base href="/">';

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}