upstream tomcat-servers {
        server ${NGINX_PROXY_HOST}:${NGINX_PROXY_PORT};
    }

server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_HOST};

    location /dutch-treat/app/api {
        proxy_pass http://tomcat-servers/dutch-treat/app/api;
    }

    location /dutch-treat/app/auth {
        proxy_pass http://tomcat-servers/dutch-treat/app/auth;
    }

    root   "${NGINX_STATIC_FOLDER}";
    location /events {
        try_files $uri /index.html;
    }
    location /auth {
        try_files $uri /index.html;
    }


    location / {
        root   "${NGINX_STATIC_FOLDER}";
        try_files $uri /index.html;
    }

    sub_filter '<base href="/dutch-treat/app/">'  '<base href="/">';

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}